export CUDA_VISIBLE_DEVICES=0

$env:Path += ";C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\bin"
$env:Path += ";C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\extras\CUPTI\lib64"
$env:Path += ";C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.5\include"
$env:Path += ";C:\cudnn-windows-x86_64-8.3.1.22_cuda11.5-archive\bin"